profile=ryu        #Top level area, load myprofile2
ontop=yes                 #Always on top

[ryu]              #A simple profile, top level area ends here
profile-desc="main profile"  #Optional description for profile
fs=no                    #Start in full screen
ontop=yes                 #Always on top
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
# save-position-on-quit=true #remembe window place
autofit-larger=360
